{
  "urls": {
    "openArchiveUrl": "C:\\Users\\water\\Downloads\\dialga-necroz\\dialga-necroz.pk",
    "saveAsUrl": "C:\\Users\\water\\Downloads\\abra.pk",
    "createArchiveUrl": "",
    "sequenceUrl": ""
  },
  "terastalization": {
    "enabled": true,
    "tint": {
      "x": 1.0,
      "y": 1.0,
      "z": 1.0
    }
  },
  "features": {
    "terastalization": true,
    "fog": true,
    "light": true
  },
  "fog": {
    "color": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0,
      "w": 1.0
    },
    "start": 5.0,
    "end": 10.0
  },
  "light": {
    "lightLevel": {
      "data": [
        0
      ]
    }
  }
}